###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = oracle

cuba.springContextConfig = +it/aob/psaob/spring.xml

cuba.persistenceConfig = +it/aob/psaob/persistence.xml

cuba.metadataConfig = +it/aob/psaob/metadata.xml

cuba.viewsConfig = +it/aob/psaob/views.xml

cuba.mainMessagePack = +it.aob.psaob.core

cuba.keyForSecurityTokenEncryption = ZA0mZp7sjWXtSu0N

cuba.anonymousSessionId = 2d3a29ac-9a6c-3e63-6209-5d4450f381da

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
