###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +it/aob/psaob/web-spring.xml

cuba.dispatcherSpringContextConfig = +it/aob/psaob/web-dispatcher-spring.xml

cuba.persistenceConfig = +it/aob/psaob/persistence.xml

cuba.metadataConfig = +it/aob/psaob/metadata.xml

cuba.viewsConfig = +it/aob/psaob/views.xml

cuba.windowConfig = +it/aob/psaob/web-screens.xml

cuba.menuConfig = +it/aob/psaob/web-menu.xml

cuba.permissionConfig = +it/aob/psaob/web-permissions.xml

cuba.mainMessagePack = +it.aob.psaob.web

cuba.anonymousSessionId = 2d3a29ac-9a6c-3e63-6209-5d4450f381da

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en
cuba.localeSelectVisible = false